CREATE TABLE customers (
  C_id INT PRIMARY KEY,
  CUST_NAME VARCHAR(20) UNIQUE,
  CUST_MAIL VARCHAR(20),
  CUST_NUM VARCHAR(10) CHECK (CHAR_LENGTH(CUST_NUM) = 10),
  CUST_LOC VARCHAR(15)
);

insert into customers values(2,'hania amir','hania2@gmail.com',1234567891,'mumbai'),(3,'rahul rai','rahul@gmail.com',2134526731,'gujrat'),
(4,'shweta naumi','naumi@1gmail.com',2654327895,'haryana'),
(5,'asha sen','asha@gmail.com',7868584532,'goa'),
(6,'rina tandon','rin@gmail.com',3456789875,'jharkhand'),
(7,'tania hem','hemt@gmail.com',8989765445,'shimla'),
(8,'rishi singh','rish@123gmail.com',6767546543,'mumbai'),
(9,'ariva sen','ariv@gmail.com',6787687654,'chennai'),
(10,'niomi gupta','neomig@gmail.com',8989876543,'mathura');

--------------------------------------------------------------------------------


CREATE TABLE `Orders` (
  `Order_id` INTEGER PRIMARY KEY,
  `C_id` INTEGER,
  `order_date` DATE,
  `Order_total` INTEGER,
  `order_status` VARCHAR(10),
   'P_id' int ,
   'order quantity'integer,
  FOREIGN KEY (`C_id`) REFERENCES customers(`C_id`)
  FOREGIN KEY('P_ID')Refernces products(P_id)
);
select * from orders;
INSERT INTO Orders (Order_id, C_id, Order_total, order_status,order_date,P_id,order_quantity) VALUES
(1001, 1, 250, 'Shipped', '2025-08-01',11,1),
(1002, 2, 100, 'Pending', '2025-08-03',110,1),
(1003, 3, 175, 'Delivered', '2025-08-05'121,1),
(1004, 4, 90, 'Cancelled',, '2025-08-07'),
(1005, 5, 320, 'Shipped', '2025-08-10'),
(1006, 6, 210, 'Pending', '2025-08-11'),
(1007, 7, 180, 'Shipped', '2025-08-12'),
(1008, 8, 75, 'Delivered', '2025-08-12'),
(1009, 9, 330, 'Cancelled', '2025-08-13'),
(1010, 10, 420, 'Shipped', '2025-08-13'),
(1011, 11, 290, 'Delivered', '2025-08-14'),
(1012, 12, 150, 'Pending', '2025-08-14'),
(1013, 12, 310, 'Shipped', '2025-08-15'),
(1014, 14, 95, 'Delivered', '2025-08-15'),
(1015, 15, 225, 'Cancelled', '2025-08-15'),
(1016, 16, 180, 'Shipped', '2025-08-16'),
(1017, 17, 400, 'Delivered', '2025-08-16'),
(1018, 18, 135, 'Pending', '2025-08-17'),
(1019, 19, 120, 'Shipped', '2025-08-17'),
(1020, 20, 290, 'Delivered', '2025-08-18'),
(1021, 21, 85, 'Pending', '2025-08-18'),
(1022, 22, 310, 'Shipped', '2025-08-19'),
(1023, 23, 195, 'Cancelled', '2025-08-19'),
(1024, 24, 205, 'Delivered', '2025-08-20'),
(1025, 25, 370, 'Shipped', '2025-08-20'),
(1026, 26, 100, 'Pending', '2025-08-21'),
(1027, 27, 450, 'Delivered', '2025-08-21'),
(1028, 28, 190, 'Shipped','2025-08-22'),
(1029, 29, 310, 'Cancelled', '2025-08-22'),
(1030, 30, 260, 'Shipped', , '2025-08-23'),
(1031, 31, 140, 'Delivered',  '2025-08-23'),
(1032, 32, 215, 'Pending',  '2025-08-24'),
(1033, 33, 175, 'Shipped',  '2025-08-24'),
(1034, 34, 225, 'Delivered', '2025-08-25'),
(1035, 35, 135, 'Pending',  '2025-08-25'),
(1036, 36, 295, 'Shipped', '2025-08-26'),
(1037, 37, 160, 'Delivered', '2025-08-26'),
(1038, 38, 280, 'Pending', '2025-08-27'),
(1039, 39, 340, 'Shipped', '2025-08-27');







update Orders set P_id=case
when C_id in (2, 4 ,7 ,8 ,9) then 110
when C_id in(3 ,5,6,10) then 121
when C_id in( 11,13,16,18,20)then 99
when C_id in(12,14,15,17,19) then 33
when C_id in(20,24,27,28,30)then 44
when C_id in(21,22,23,25,26,29)then 55
when C_id in(30,32,33,35,38,39)then 77
when C_id in(31,34,36,37) then 88
end;
-----------------------------------------------------------------------------------------------------------------



create table Products(P_id int primary key ,
 P_name varchar(15), 
 P_price int ,
 P_quantity int
);
insert into Products values(11 ,'Harpic',135, 10);
insert into Products values(22,'Cadbury',50,2);
INSERT INTO Products VALUES (33, 'Pedigree', 120, 5);
INSERT INTO Products VALUES (44, 'Maggie',205 , 20);
INSERT INTO Products VALUES (55, 'comfort', 340, 10);
INSERT INTO Products VALUES (66, 'dettol', 150, 30);
INSERT INTO Products VALUES (77, 'Oats', 280, 30);
INSERT INTO Products VALUES (88, 'tea bag', 160, 30);
INSERT INTO Products VALUES (99, 'Lux soap', 180, 20);
INSERT INTO Products VALUES (110, '5 star', 75, 20);
INSERT INTO Products VALUES (121, 'nivea lotion', 420, 20);




-------------------------------------------------------------------------------------





create table Payment(Payment_id int primary key ,Payment_status varchar(18),Payment_date date,Payment_method varchar(10),Amount int,C_id int ,foreign key(C_id) references Customers(C_id),Order_id int , foreign key(Order_id) references orders(Order_id));


insert into payment values(001,'success','2025-08-10','upi',75,1,1001);
insert into payment values(002,'pending',null,'-',75,2,1002);
insert into payment values(003,'success','2025-08-10','upi',420,3,1003);
insert into payment values(004,'refund done','2025-08-08','refund',75,4,1004);
insert into payment values(005,'success','2025-08-17','upi',75,5,1005);
insert into payment values(006,'pending',null,'-',420,6,1006);
insert into payment values(007,'success','2025-08-18','upi',75,7,1007);
insert into payment values(008,'success','2025-08-19','card',75,8,1008);
insert into payment values(009,'success','2025-08-17','upi',420,10,1010);
insert into payment values(010,'success','2025-08-19','upi',180,11,1011);
insert into payment values(011,'success','2025-08-19','upi',120,12,1012);
insert into payment values(012,'pending',null,'-',120,12,1012);
insert into payment values(013,'success','2025-08-19','upi',120,14,1014);
insert into payment values(014,'success','2025-08-18','upi',180,16,1016);
insert into payment values(015,'success','2025-08-18','upi',120,17,1017);
insert into payment values(016,'pending',null,'-',180,18,1018);
insert into payment values(017,'success','2025-08-20','upi',120,19,1019);
insert into payment values(018,'success','2025-08-21','upi',180,20,1020);
insert into payment values(019,'pending',null,'-',340,21,1021);
insert into payment values(020,'success','2025-08-20','upi',340,22,1022);
insert into payment values(021,'success','2025-08-22','upi',205,24,1024);
insert into payment values(022,'success','2025-08-22','upi',340,25,1025);
insert into payment values(023,'pending',null,'-',340,26,1026);
insert into payment values(024,'success','2025-08-22','upi',205,27,1027);
insert into payment values(025,'success','2025-08-23','upi',205,28,1028);
insert into payment values(026,'success','2025-08-26','upi',205,30,1030);
insert into payment values(027,'success','2025-08-25','upi',160,31,1031);
insert into payment values(028,'pending',null,'-',280,32,1032);
insert into payment values(029,'success','2025-08-28','upi',280,33,1033);
insert into payment values(030,'success','2025-08-28','upi',160,34,1034);
insert into payment values(031,'pending',null,'-',280,35,1035);
insert into payment values(032,'success','2025-08-28','upi',120,36,1036);
insert into payment values(033,'success','2025-08-29','upi',160,37,1037);
insert into payment values(034,'pending',null,'-',280,38,1038);
insert into payment values(035,'success','2025-08-29','card',280,39,1039);
----------------------------------------------------------------------------------
create table Shipping(Shiping_id int primary key  , Order_id int , Shipping_address varchar(20) not null, shipping_date date ,delivery_status varchar(10),foreign key(Order_id)references orders(Order_id));

insert into shipping values(1,1001,'STAR gali noida ','2025-08-11','delivered'),
(2,1003,'cj gujrat','2025-08-11','delivered'),
(3,1005,'hk goa','2025-08-18','delivered'),
(4,1007,'nv road shimla','2025-08-19','delivered'),
(5,1008,'gateway mumbai','2025-08-21','delivered'),
(6,1010,'12 s road mathura','2025-08-18','delivered'),
(7,1011,'3 road delhi','2025-08-20','delivered'),
(8,1013,'jb road agra','2025-08-17','delivered'),
(9,1014,'nv road lucknow','2025-08-20','delivered'),
(10,1016,'12 indore','2025-08-20','delivered'),
(11,1017,'circle 12 kanpur','2025-08-20','delivered'),
(12,1019,'jh road bhopal','2025-08-21','delivered'),
(13,1020,'panvel mumbai','2025-08-22','delivered'),
(14,1022,'star galli delhi','2025-08-21','delivered'),
(15,1024,'12station kanpur','2025-08-23','delivered'),
(16,1025,'mk lucknow','2025-08-24','delivered'),
(17,1027,'jacon circle indore','2025-08-23','delivered'),
(18,1028,'1 road bhopal','2025-08-24','delivered'),
(19,1030,'mk road patna','2025-08-27','delivered'),
(20,1031,'3 road chennai','2025-08-26','delivered'),
(21,1033,'hawa galli jaipur','2025-08-29','inprocess'),
(22,1034,'palace road gawalior','2025-08-29','delivered'),
(23,1036,'sk galli delhi','2025-08-29','delivered'),
(24,1037,'hr singjroadlucknow','2025-08-30','delivered'),
(25,1039,'hajji road noida','2025-08-30','inprocess');